<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,900&display=swap" rel="styleshee">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3">
                    <div class="h-left clear">
                        <div class="h-l-left left">
                            <a href="#">
                                <i class="fa fa-bars" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="h-l-right left">
                            <span><i class="fa fa-youtube-play" aria-hidden="true"></i></span>
                            <p>YouTube</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="h-middle clear">
                        <div class="h-m-left left">
                            <form action="#">
                                <input type="text" placeholder="Search">
                            </form>
                        </div>
                        <div class="h-m-right left">
                            <a href="#"><span><i class="fa fa-search" aria-hidden="true"></i></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="h-r-menu">
                        <ul>
                            <li>
                                <abbr title="Creat"><a href="#"><i class="fa fa-video-camera" aria-hidden="true"></i></a></abbr>
                            </li>
                            <li>
                                <abbr title="YouTube apps"><a href="#"><i class="fa fa-th" aria-hidden="true"></i></a></abbr>
                            </li>
                            <li>
                                <abbr title="Notifications"><a href="#"><i class="fa fa-bell" aria-hidden="true"></i></a></abbr>
                            </li>
                            <li><a href="#"><span>R</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3">
                    <div class="c-left">
                        <div class="list-top">
                            <ul>
                                <li><a href="#">
                                    <span><i class="fa fa-home" aria-hidden="true"></i></span>
                                    <p>Home</p>
                                </a></li>
                                <li><a href="#">
                                    <span><i class="fa fa-firefox" aria-hidden="true"></i></span>
                                    <p>Trending</p>
                                </a></li>
                                <li><a href="#">
                                    <span><i class="fa fa-black-tie" aria-hidden="true"></i></span>
                                    <p>Subscriptions</p>
                                </a></li>
                                <hr>
                                <li><a href="#">
                                    <span><i class="fa fa-building" aria-hidden="true"></i></span>
                                    <p>Liabrary</p>
                                </a></li>
                                <li><a href="#">
                                    <span><i class="fa fa-history" aria-hidden="true"></i></span>
                                    <p>History</p>
                                </a></li>
                                <li><a href="#">
                                    <span><i class="fa fa-youtube-play" aria-hidden="true"></i></span>
                                    <p>Your videos</p>
                                </a></li>
                                <li><a href="#">
                                    <span><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                                    <p>Watch latter</p>
                                </a></li>
                                <li><a href="#">
                                    <span><i class="fa fa-thumbs-up" aria-hidden="true"></i></span>
                                    <p>Like videos</p>
                                </a></li>
                                <li><a href="#">
                                    <span><i class="fa fa-chevron-circle-down" aria-hidden="true"></i></span>
                                    <p>Show more</p>
                                </a></li>
                                <hr>
                                <p>MORE FROM YOUTUBE</p>
                                <li><a href="#">
                                    <span><i class="fa fa-gamepad" aria-hidden="true"></i></span>
                                    <p>Gaming</p>
                                </a></li>
                                <li><a href="#">
                                    <span><i class="fa fa-bullhorn" aria-hidden="true"></i></span>
                                    <p>Live</p>
                                </a></li>
                                <li><a href="#">
                                    <span><i class= "fa fa-stack-overflow" aria-hidden="true"></i></span>
                                    <p>Fashions</p>
                                </a></li>
                                <li><a href="#">
                                    <span><i class="fa fa-lightbulb-o" aria-hidden="true"></i></span>
                                    <p>Learning</p>
                                </a></li>
                                <hr>
                                <li><a href="#">
                                    <span><i class="fa fa-cog" aria-hidden="true"></i></span>
                                    <p>Setting</p>
                                </a></li>
                                <li><a href="#">
                                    <span><i class="fa fa-history" aria-hidden="true"></i></span>
                                    <p>Report history</p>
                                </a></li>
                                <li><a href="#">
                                    <span><i class="fa fa-question" aria-hidden="true"></i></span>
                                    <p>Help</p>
                                </a></li>
                                <li><a href="#">
                                    <span><i class="fa fa-commenting" aria-hidden="true"></i></span>
                                    <p>Send feedback</p>
                                </a></li>
                                <hr>
                            </ul>
                        </div>
                        <div class="list-bottom">
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Press</a></li>
                                <li><a href="#">Copyright</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Creators</a></li>
                                <li><a href="#">Advertise</a></li>
                                <li><a href="#">Developers</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">How YouTube Works</a></li>
                                <li><a href="#">Test new features</a></li>
                            </ul>
                        </div>
                        <span>&copy; 2020 R.C Rasel Hossain</span>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-3">
                                <a href="#">
                                 <div class="content-box">
                                     <img src="https://i.ytimg.com/an_webp/zD5F_L-aXsk/mqdefault_6s.webp?du=3000&sqp=CIrhi_kF&rs=AOn4CLBbuPL0Lworh4959faVUnrKbllhaA" alt="">
                                     <div class="duration">
                                         <p>29:43</p>
                                     </div>
                                     <div class="box-footer clear">
                                         <div class="f-img left">
                                             <img src="https://yt3.ggpht.com/a-/AOh14Gj2Zn-UNDpWzGAw8WFRMEjJTYgj4vJigNKaFA=s68-c-k-c0x00ffffff-no-rj-mo" alt="">
                                         </div>
                                         <div class="f-text left">
                                             <span>Day-32, Part-2|| Display Flex Property|| Display flex.......</span>
                                             <p>Developer Jillur <br> 223 views</p>
                                         </div>
                                     </div>
                                 </div>
                                </a>
                            </div>
                            <div class="col-lg-3">
                                <a href="#">
                                 <div class="content-box">
                                     <img src="https://i.ytimg.com/an_webp/6H43yyRuy8Q/mqdefault_6s.webp?du=3000&sqp=CPTgi_kF&rs=AOn4CLCDxa80xog2zHYZ_sbPnLe0o3roOw" alt="">
                                     <div class="duration">
                                         <p>23:35</p>
                                     </div>
                                     <div class="box-footer clear">
                                         <div class="f-img left">
                                             <img src="https://yt3.ggpht.com/a-/AOh14GgSOm0Bdu7VjjK7Tic6hwmeMj7U8PkE1ad6Ww=s68-c-k-c0x00ffffff-no-rj-mo" alt="">
                                         </div>
                                         <div class="f-text left">
                                             <span>Bootstrap 4[#2] Initial Environment setup....</span>
                                             <p>Moshiur <br>66k views</p>
                                         </div>
                                     </div>
                                 </div>
                                </a>
                            </div>
                            <div class="col-lg-3">
                                <a href="#">
                                 <div class="content-box">
                                     <img src="https://i.ytimg.com/an_webp/TFFgFQwbZuM/mqdefault_6s.webp?du=3000&sqp=CJ_Gi_kF&rs=AOn4CLC7ikdUQL1XkmNA11J8H9jofhyI1A" alt="">
                                     <div class="duration">
                                         <p>14:36</p>
                                     </div>
                                     <div class="box-footer clear">
                                         <div class="f-img left">
                                             <img src="https://yt3.ggpht.com/a-/AOh14Gi40p5SXxcJc9YXSnbxDXid00uDhRkBOpz2Ng=s68-c-k-c0x00ffffff-no-rj-mo" alt="">
                                         </div>
                                         <div class="f-text left">
                                             <span>আন্তজাতিক খবর| Jamuna Desk.30 July 2020.</span>
                                             <p>Jamuna Tv <br> 69k views</p>
                                         </div>
                                     </div>
                                 </div>
                                </a>
                            </div>
                            <div class="col-lg-3">
                                <a href="#">
                                 <div class="content-box">
                                     <img src="https://i.ytimg.com/an_webp/JZP-irLnBpo/mqdefault_6s_480x270.webp?du=3000&sqp=CPjei_kF&rs=AOn4CLAEbs5H4N3pP6-Qa7Nk8Ovx7t5CTw" alt="">
                                     <div class="duration">
                                         <p>10:51</p>
                                     </div>
                                     <div class="box-footer clear">
                                         <div class="f-img left">
                                             <img src="https://yt3.ggpht.com/a-/AOh14GhtYJjdoRjomb6uBO9F7FIh557e0uiL6NnvVg=s68-c-k-c0x00ffffff-no-rj-mo" alt="">
                                         </div>
                                         <div class="f-text left">
                                             <span>Bangladesh vs South Africa cricket world cup 2011.....</span>
                                             <p>Star Sports <br> 857k views</p>
                                         </div>
                                     </div>
                                 </div>
                                </a>
                            </div>
                            <div class="col-lg-3">
                                <a href="#">
                                 <div class="content-box">
                                     <img src="https://i.ytimg.com/an_webp/sAi8synNmVg/mqdefault_6s.webp?du=3000&sqp=CPD1i_kF&rs=AOn4CLBlmqYFt25m6NT0-S-FzyeEaceZbA" alt="">
                                     <div class="duration">
                                         <p>29:30</p>
                                     </div>
                                     <div class="box-footer clear">
                                         <div class="f-img left">
                                             <img src="https://yt3.ggpht.com/a-/AOh14Gj2Zn-UNDpWzGAw8WFRMEjJTYgj4vJigNKaFA=s68-c-k-c0x00ffffff-no-rj-mo" alt="">
                                         </div>
                                         <div class="f-text left">
                                             <span>Day 14|| CSS part-5|| Quiz, Font Awesome, Bootstrap.....</span>
                                             <p>Developer Jillur <br> 5.4k views</p>
                                         </div>
                                     </div>
                                 </div>
                                </a>
                            </div>
                            <div class="col-lg-3">
                                <a href="#">
                                 <div class="content-box">
                                     <img src="https://i.ytimg.com/an_webp/M0cxD18aeUo/mqdefault_6s.webp?du=3000&sqp=COjvi_kF&rs=AOn4CLC6PpkrPX6JuBBsZhqozVqn6A9XXg" alt="">
                                     <div class="duration">
                                         <p>9:10</p>
                                     </div>
                                     <div class="box-footer clear">
                                         <div class="f-img left">
                                             <img src="https://yt3.ggpht.com/a-/AOh14GiWrppYfg50WVKuopFG-ctgbOxYnjrJNdn0Lg=s68-c-k-c0x00ffffff-no-rj-mo" alt="">
                                         </div>
                                         <div class="f-text left">
                                             <span>শেষ হলো পবিত্র হজ্জের খুতবা|| Haji Khutba.....</span>
                                             <p>Somoy Tv <br>234K views</p>
                                         </div>
                                     </div>
                                 </div>
                                </a>
                            </div>
                            <div class="col-lg-3">
                                <a href="#">
                                 <div class="content-box">
                                     <img src="https://i.ytimg.com/an_webp/0Ueh3g1NbCA/mqdefault_6s.webp?du=3000&sqp=CJDli_kF&rs=AOn4CLAfcRFDrfXygX8_JDXA8tsuVtqXVw" alt="">
                                     <div class="duration">
                                         <p>18:12</p>
                                     </div>
                                     <div class="box-footer clear">
                                         <div class="f-img left">
                                             <img src="https://yt3.ggpht.com/a-/AOh14Ghv3kngfMVBNPkU3pUDNrXiPuCnHTdl00ptaQ=s68-c-k-c0x00ffffff-no-rj-mo" alt="">
                                         </div>
                                         <div class="f-text left">
                                             <span>রহস্যময় বিখ্যাত পিরামিড\\ কায়রো মিশর....</span>
                                             <p>Makarim Ahmadullah <br>320K views</p>
                                         </div>
                                     </div>
                                 </div>
                                </a>
                            </div>
                            <div class="col-lg-3">
                                <a href="#">
                                 <div class="content-box">
                                     <img src="https://i.ytimg.com/an_webp/_DsfNlStnZ8/mqdefault_6s_480x270.webp?du=3000&sqp=CJTui_kF&rs=AOn4CLByVwore9xw1Pr38bMgOmyd9TKTxg" alt="">
                                     <div class="duration">
                                         <p>11:06</p>
                                     </div>
                                     <div class="box-footer clear">
                                         <div class="f-img left">
                                             <img src="https://yt3.ggpht.com/a-/AOh14GjbsiAe0nPlSP-5Z_mdJ0NdnycRLKGGB4063A=s68-c-k-c0x00ffffff-no-rj-mo" alt="">
                                         </div>
                                         <div class="f-text left">
                                             <span>TRY NOT TO LAUGH CHALLENGE.....</span>
                                             <p>SML Troll <br> 80M views</p>
                                         </div>
                                     </div>
                                 </div>
                                </a>
                            </div>
                            <div class="col-lg-3">
                                <a href="#">
                                 <div class="content-box">
                                     <img src="https://i.ytimg.com/an_webp/WL-rxJKnRkc/mqdefault_6s.webp?du=3000&sqp=COvci_kF&rs=AOn4CLAWL7z5_0JCdbzKw3646N_nBd4iyQ" alt="">
                                     <div class="duration">
                                         <p>8:34</p>
                                     </div>
                                     <div class="box-footer clear">
                                         <div class="f-img left">
                                             <img src="https://yt3.ggpht.com/a-/AOh14Ggfmt_TSHCptjveepRu4_UedEXtExq51P7guQ=s68-c-k-c0x00ffffff-no-rj-mo" alt="">
                                         </div>
                                         <div class="f-text left">
                                             <span>গেম গুলোর শেষ টা দেখা কিছু মানুষের হয়.....</span>
                                             <p>ODVUTT-JALL <br> 91K views</p>
                                         </div>
                                     </div>
                                 </div>
                                </a>
                            </div>
                            <div class="col-lg-3">
                                <a href="#">
                                 <div class="content-box">
                                     <img src="https://i.ytimg.com/an_webp/0s4p-gUR-As/mqdefault_6s_480x270.webp?du=3000&sqp=CN_Ui_kF&rs=AOn4CLC5lp8Dzss_FAvf0P4uWHWyvOQgFQ" alt="">
                                     <div class="duration">
                                         <p>6:50</p>
                                     </div>
                                     <div class="box-footer clear">
                                         <div class="f-img left">
                                             <img src="https://yt3.ggpht.com/a-/AOh14GiQXh1ye99X8c3mSkQzujXQHcMpReuOgj3mEA=s68-c-k-c0x00ffffff-no-rj-mo" alt="">
                                         </div>
                                         <div class="f-text left">
                                             <span>কবরের আযাব যুবক, যুবতী দের কি হবে....</span>
                                             <p>উত্তরাধিকারী <br> 5.2M views</p>
                                         </div>
                                     </div>
                                 </div>
                                </a>
                            </div>
                            <div class="col-lg-3">
                                <a href="#">
                                 <div class="content-box">
                                     <img src="https://i.ytimg.com/an_webp/gJnyl0YDiNs/mqdefault_6s.webp?du=3000&sqp=CKO8i_kF&rs=AOn4CLDW7LsFP0HgT7-eS04jmMxT_lLaHg" alt="">
                                     <div class="duration">
                                         <p>46:57</p>
                                     </div>
                                     <div class="box-footer clear">
                                         <div class="f-img left">
                                             <img src="https://yt3.ggpht.com/a-/AOh14Gj2Zn-UNDpWzGAw8WFRMEjJTYgj4vJigNKaFA=s68-c-k-c0x00ffffff-no-rj-mo" alt="">
                                         </div>
                                         <div class="f-text left">
                                             <span>Day 31|| Part-2|| Creating full website with bootstrap..</span>
                                             <p>Developer Jillur <br> 1.4K views</p>
                                         </div>
                                     </div>
                                 </div>
                                </a>
                            </div>
                            <div class="col-lg-3">
                                <a href="#">
                                 <div class="content-box">
                                     <img src="https://i.ytimg.com/an_webp/Rm12oW3vme8/mqdefault_6s_480x270.webp?du=3000&sqp=CMPti_kF&rs=AOn4CLAFiwJE6EPZrcO8CJgoK2uNxGRxbw" alt="">
                                     <div class="duration">
                                         <p>2:25</p>
                                     </div>
                                     <div class="box-footer clear">
                                         <div class="f-img left">
                                             <img src="https://yt3.ggpht.com/a/AATXAJzL8-RCqGlCksP6R9a5FXyLPhDFdK9gd9qWy6BMeA=s88-c-k-c0x00ffffff-no-rj" alt="">
                                         </div>
                                         <div class="f-text left">
                                             <span>Besir Duraku- All Hashr (20-24)..</span>
                                             <p>Besir Duraku <br> 375K views</p>
                                         </div>
                                     </div>
                                 </div>
                                </a>
                            </div>
                            <div class="col-lg-3">
                                <a href="#">
                                 <div class="content-box">
                                     <img src="https://i.ytimg.com/an_webp/kmV2wJ8C4mY/mqdefault_6s.webp?du=3000&sqp=CMbei_kF&rs=AOn4CLDEpJMboQsWCaZvFfPnSNunYg5FHQ" alt="">
                                     <div class="duration">
                                         <p>9:10</p>
                                     </div>
                                     <div class="box-footer clear">
                                         <div class="f-img left">
                                             <img src="https://yt3.ggpht.com/a-/AOh14Gj-WPx1tJf8niPFvtNBv50kWtSG47Ao3p7bnw=s68-c-k-c0x00ffffff-no-rj-mo" alt="">
                                         </div>
                                         <div class="f-text left">
                                             <span>Online Exam | Private University| Bangladesh</span>
                                             <p>NSUers ARE AWESOME <br> 928K views</p>
                                         </div>
                                     </div>
                                 </div>
                                </a>
                            </div>
                            <div class="col-lg-3">
                                <a href="#">
                                 <div class="content-box">
                                     <img src="https://i.ytimg.com/an_webp/Io8EQPMyy7o/mqdefault_6s_480x270.webp?du=3000&sqp=CJzwi_kF&rs=AOn4CLAAPfNraA3L8wwoLn8B6ZVHxN5L3A" alt="">
                                     <div class="duration">
                                         <p>7:21</p>
                                     </div>
                                     <div class="box-footer clear">
                                         <div class="f-img left">
                                             <img src="https://yt3.ggpht.com/a-/AOh14Ghv3kngfMVBNPkU3pUDNrXiPuCnHTdl00ptaQ=s68-c-k-c0x00ffffff-no-rj-mo" alt="">
                                         </div>
                                         <div class="f-text left">
                                             <span>শয়তানকে পাথর মারত হয় যেভাবে\\</span>
                                             <p>Makarim Ahmedullah <br> 7.8M views</p>
                                         </div>
                                     </div>
                                 </div>
                                </a>
                            </div>
                            <div class="col-lg-3">
                                <a href="#">
                                 <div class="content-box">
                                     <img src="https://i.ytimg.com/an_webp/reO41_MQ-u4/mqdefault_6s_480x270.webp?du=3000&sqp=CPLwi_kF&rs=AOn4CLAv30Knkm_1hn5lKkFRmG10_vPCtA" alt="">
                                     <div class="duration">
                                         <p>1:12</p>
                                     </div>
                                     <div class="box-footer clear">
                                         <div class="f-img left">
                                             <img src="https://yt3.ggpht.com/a/AATXAJzL8-RCqGlCksP6R9a5FXyLPhDFdK9gd9qWy6BMeA=s88-c-k-c0x00ffffff-no-rj" alt="">
                                         </div>
                                         <div class="f-text left">
                                             <span>Besir Duraku| Ayatul Kursi</span>
                                             <p>Besir Duraku <br> 830K views</p>
                                         </div>
                                     </div>
                                 </div>
                                </a>
                            </div>
                            <div class="col-lg-3">
                                <a href="#">
                                 <div class="content-box">
                                     <img src="https://i.ytimg.com/an_webp/MX79ooWS6qc/mqdefault_6s.webp?du=3000&sqp=CMbzi_kF&rs=AOn4CLCn9A4Hb4N82pxZPM8vHdlg2mcqtQ" alt="">
                                     <div class="duration">
                                         <p>20:15</p>
                                     </div>
                                     <div class="box-footer clear">
                                         <div class="f-img left">
                                             <img src="https://yt3.ggpht.com/a-/AOh14GhhYfeWAKPnqJGPka9-bv3yOsFPicrAM1EwUw=s68-c-k-c0x00ffffff-no-rj-mo" alt="">
                                         </div>
                                         <div class="f-text left">
                                             <span>মিঠামইন থেকে অষ্টগ্রাম//Most Beautiful road in Bangladesh</span>
                                             <p>NOVO ROSH <br> 298K views</p>
                                         </div>
                                     </div>
                                 </div>
                                </a>
                            </div>
                            <div class="col-lg-3">
                                <a href="#">
                                 <div class="content-box">
                                     <img src="https://i.ytimg.com/an_webp/ofHXBLEE3TQ/mqdefault_6s.webp?du=3000&sqp=COD4i_kF&rs=AOn4CLDhXpAO_AsduJD6IxV3QQJCDb6l7A" alt="">
                                     <div class="duration">
                                         <p>1:43</p>
                                     </div>
                                     <div class="box-footer clear">
                                         <div class="f-img left">
                                             <img src="https://yt3.ggpht.com/a-/AOh14GiWrppYfg50WVKuopFG-ctgbOxYnjrJNdn0Lg=s68-c-k-c0x00ffffff-no-rj-mo" alt="">
                                         </div>
                                         <div class="f-text left">
                                             <span>১২০০ টাকর লোভ সামলাতে না পেরে.....</span>
                                             <p>Somoy Tv <br> 1.1M views</p>
                                         </div>
                                     </div>
                                 </div>
                                </a>
                            </div>
                            <div class="col-lg-3">
                                <a href="#">
                                 <div class="content-box">
                                     <img src="https://i.ytimg.com/vi/EknxnaKeep0/hq720.jpg?sqp=-oaymwEZCNAFEJQDSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLD7aGIPwzQNg69uK0VJEKaz1pEKzg" alt="">
                                     <div class="duration">
                                         <p>56:31</p>
                                     </div>
                                     <div class="box-footer clear">
                                         <div class="f-img left">
                                             <img src="https://yt3.ggpht.com/a-/AOh14Gim--4Hc1wa42cBwSJgMealpNRY5eBz-Z6ZIA=s68-c-k-c0x00ffffff-no-rj-mo" alt="">
                                         </div>
                                         <div class="f-text left">
                                             <span>Hindi Remix Mashup Dj song 2020</span>
                                             <p>iT invention <br> 307K views</p>
                                         </div>
                                     </div>
                                 </div>
                                </a>
                            </div>
                            <div class="col-lg-3">
                                <a href="#">
                                 <div class="content-box">
                                     <img src="https://i.ytimg.com/an_webp/PrJRP1dK6H4/mqdefault_6s.webp?du=3000&sqp=CIbai_kF&rs=AOn4CLCCOLdb2jdVsxyaW-f_nS6tIztZiQ" alt="">
                                     <div class="duration">
                                         <p>4:15</p>
                                     </div>
                                     <div class="box-footer clear">
                                         <div class="f-img left">
                                             <img src="https://yt3.ggpht.com/a-/AOh14GipLvdhMjjQCvMMy5xoUE8VRh7j0mywdFZiHw=s68-c-k-c0x00ffffff-no-rj-mo" alt="">
                                         </div>
                                         <div class="f-text left">
                                             <span>u.s tops 150,000 coronavirus deaths</span>
                                             <p>CBS Evening News <br>187K views</p>
                                         </div>
                                     </div>
                                 </div>
                                </a>
                            </div>
                            <div class="col-lg-3">
                                <a href="#">
                                 <div class="content-box">
                                     <img src="https://i.ytimg.com/an_webp/_mhr-iHHDes/mqdefault_6s_480x270.webp?du=3000&sqp=CKjJi_kF&rs=AOn4CLDqDbPs9m9qLZRdbdPDvDkkN_LSwg" alt="">
                                     <div class="duration">
                                         <p>4:31</p>
                                     </div>
                                     <div class="box-footer clear">
                                         <div class="f-img left">
                                             <img src="https://yt3.ggpht.com/a-/AOh14GjlDafS8ONncw8j9NYpSRfuovO7agNH2cwmGQ=s68-c-k-c0x00ffffff-no-rj-mo" alt="">
                                         </div>
                                         <div class="f-text left">
                                             <span>Best super over.. super Gayle strom</span>
                                             <p>CricketCloud <br> 19M views</p>
                                         </div>
                                     </div>
                                 </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>